# Base image
FROM base:1.0

# Metadata
LABEL maintainer="Morzan <morzan1001@gmail.com>"
LABEL version="1.0"
LABEL description="Dockerfile for the testssl module of Portwhine"

# Copy the testssl module to the working directory
COPY src/modules/testssl /src/testssl
COPY src/utils /src/utils

# Install git
RUN apk add --no-cache git

# Set the working directory
WORKDIR /src

RUN git clone https://github.com/drwetter/testssl.sh.git /testssl

# Start the Certstream client module
CMD ["python", "-m", "testssl.main"]