# Base image
FROM base:1.0

# Metadata
LABEL maintainer="Morzan <morzan1001@gmail.com>"
LABEL version="1.0"
LABEL description="Dockerfile for the API module of Portwhine"

# Copy the API and Docker client modules to the working directory
COPY src/modules/api /src/api

# Expose port 8080 for the API service
EXPOSE 8000

# Set the working directory
WORKDIR /src

# Install dependencies with Poetry and su-exec for user switching
RUN apk add --no-cache curl su-exec && POETRY_VIRTUALENVS_CREATE=false poetry install --no-interaction --no-ansi --with api --without dev

# Create a non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy entrypoint script
COPY docker/entrypoint.api.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Change ownership of the application directory
RUN chown -R appuser:appgroup /src

# Entrypoint handles user switching
ENTRYPOINT ["/entrypoint.sh"]

# Start the API service with Uvicorn
CMD ["sh", "-c", "uvicorn api.main:app --host 0.0.0.0 --port 8000 --ssl-keyfile /certs/api.key --ssl-certfile /certs/api.crt --ssl-ca-certs /certs/ca.crt --ssl-cert-reqs 2"]