# Base image
FROM base:1.0

# Metadata
LABEL maintainer="Morzan <morzan1001@gmail.com>"
LABEL version="1.0"
LABEL description="Dockerfile for the API module of Portwhine"

# Copy the API and Docker client modules to the working directory
COPY src/modules/api /src/api
COPY src/modules/docker_client /src/docker_client

# Expose port 8080 for the API service
EXPOSE 8000

# Set the working directory
WORKDIR /src

# Install dependencies with Poetry
RUN POETRY_VIRTUALENVS_CREATE=false poetry install --no-interaction --no-ansi --with api --without dev

# Start the API service with Uvicorn
CMD ["sh", "-c", "uvicorn api.main:app --host 0.0.0.0 --port 8000"]