# Base image
FROM base:1.0

# Metadata
LABEL maintainer="Morzan <morzan1001@gmail.com>"
LABEL version="1.0"
LABEL description="Dockerfile for the ffuf module of Portwhine"

# Copy the ffuf module to the working directory
COPY src/modules/ffuf /src/ffuf
COPY src/utils /src/utils

# Install ffuf and curl
RUN apk add --no-cache ffuf curl

# Download a wordlist
RUN mkdir -p /usr/share/wordlists
RUN curl -L -o /usr/share/wordlists/common.txt https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/common.txt

# Set the working directory
WORKDIR /src

# Start the Certstream client module
CMD ["python", "-m", "ffuf.main"]