# Use the official Python image as the base image
FROM python:3.12-alpine

# Metadata
LABEL maintainer="Matthias Duve <morzan1001@gmail.com>"
LABEL version="1.0"
LABEL description="Base Dockerfile for Portwhine modules"

# Set environment variables
ENV DATABASE_HOST=http://elasticsearch:9200
ENV DATABASE_USER=elastic
ENV DATABASE_PASSWORD=changeme

# Install Poetry
RUN pip install "poetry" --root-user-action=ignore

# Set the working directory
WORKDIR /src

# Ensure the CA certificates directory exists
RUN mkdir -p /usr/local/share/ca-certificates
# Copy the CA certificate to the trusted certificates directory
COPY /certs/ca.crt /usr/local/share/ca-certificates/
RUN chmod 644 /usr/local/share/ca-certificates/ca.crt
# Update the CA certificates
RUN update-ca-certificates

# Copy necessary files to the working directory
COPY poetry.lock pyproject.toml README.md /src/
COPY src/utils /src/utils
COPY src/models /src/models

# Install dependencies with Poetry
RUN POETRY_VIRTUALENVS_CREATE=false poetry install --no-interaction --no-ansi --without dev