<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error - Processus</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style nonce="__NONCE__">
    :root {
      --main-bg-color: #4b2e88;
      --secondary-bg-color: #fce2e9;
      --main-text-color: #ee1d48;
      --secondary-text-color: #fff;
    }
    * {padding: 0; margin: 0; box-sizing: border-box;}
    body {
      font-family: Lato, sans-serif;
      text-align: center;
      background: var(--secondary-bg-color);
      color: var(--main-text-color);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      max-width: 600px;
      padding: 20px;
      background: var(--main-bg-color);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .logo {
      width: 100px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      color: var(--secondary-text-color);
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 20px;
      color: var(--secondary-text-color);
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      background: var(--main-text-color);
      color: var(--secondary-text-color);
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.3s;
    }
    a:hover {
      background: #b0173a;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/assets/assets/images/logo_white.svg" alt="Logo" class="logo">
    <h1>An error has occurred</h1>
    <p>We are sorry, but there seems to be a problem with the page. Please try again later.</p>
    <a href="/">Back to Homepage</a>
  </div>
</body>
</html>